options {
  JDK_VERSION="1.5";
  STATIC=false;
}
PARSER_BEGIN(ApacheLog)
public class ApacheLog {
  private AgentCollector collector;
  public void setAgentCollector(AgentCollector collector) {
    this.collector = collector;
  }
}
PARSER_END(ApacheLog)
SKIP : {
  " " | "\n" | "\r" | "\r\n"
}
TOKEN : {
  <QUOTED_DATA : "\"" (~["\""])* "\"">
  | <BRACKETED_DATA : "[" (~["]"])+ "]">
  | <DATA : (~["\r","\n", " "])+>
}
void Log() : {} {
  (Entry())*
}
void Entry() : {} {
  Hostname() RemoteIP() RemoteLogname() RemoteUsername() Date() RequestMethodURLVersion() ResponseCode() ResponseLength() Referrer() UserAgent()
}
void Hostname() : {} {<DATA>}
void RemoteIP() : {} {<DATA>}
void RemoteLogname() : {} {<DATA>}
void RemoteUsername() : {} {<DATA>}
void Date() : {} {<BRACKETED_DATA>}
void RequestMethodURLVersion() : {} {<QUOTED_DATA>}
void ResponseCode() : {} {<DATA>}
void ResponseLength() : {} {<DATA>}
void Referrer() : {} { <QUOTED_DATA> }
void UserAgent() : {Token t;} {
  t=<QUOTED_DATA> { collector.addUserAgentHit(t.image); }
}
