options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(ApacheLog)
public class ApacheLog {}
PARSER_END(ApacheLog)
TOKEN_MGR_DECLS: {
  public static void main(String[] args) throws Exception {
    java.io.Reader r = new java.io.FileReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(r);
    ApacheLogTokenManager mgr = new ApacheLogTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        System.out.println("Found a " + ApacheLogConstants.tokenImage[t.kind] + ": " + t.image);
    }
  }
}    
SKIP : {
  " " | "\n" | "\r" | "\r\n"
}
TOKEN : {
  <QUOTED_DATA : "\"" (~["\""])* "\"">
  | <BRACKETED_DATA : "[" (~["]"])+ "]">
  | <DATA : (~["\r","\n", " "])+>
}
