options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(Logo)
public class Logo {}
PARSER_END(Logo)
TOKEN_MGR_DECLS: {
  public static void main(String[] args) throws Exception {
    java.io.Reader r = new java.io.FileReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(r);
    LogoTokenManager mgr = new LogoTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        System.out.println("Found a " + LogoConstants.tokenImage[t.kind] + ": " + t.image);
    }
  }
}    
SKIP : {
  " " | "\n" | "\r" | "\r\n"
}
TOKEN : {
  <FORWARD : "FORWARD">
  | <RIGHT : "RIGHT">
  | <DIGITS: (["1"-"9"])+ (["0"-"9"])*>
  | <ANYTHING: ~[]>
}
