PARSER_BEGIN(Calculator)
import java.io.*;
public class Calculator {
  public static void main(String[] args) {
    Reader sr = new StringReader(args[0]);
    Calculator p = new Calculator(sr);
    try {
      p.Expression();
    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }
}
PARSER_END(Calculator)
SKIP : {
  " "
}
TOKEN : {
  <DIGITS : (["0"-"9"])+>
  | <PLUS : "+">
}
void Expression() : {} {
  {System.out.println("Expression starts");}
  Operator()
  {System.out.println("Expression ends");}
}
void Operator() : {} {
  Operand() 
  "+" {System.out.println("Operator: " + tokenImage[PLUS]);} 
  Operand()
}
void Operand() : {Token t;} {
  t=<DIGITS> {System.out.println("Operand: " + t.image);}
}
