options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(LiteralsSkipNamed)
public class LiteralsSkipNamed {}
PARSER_END(LiteralsSkipNamed)
TOKEN_MGR_DECLS: {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    LiteralsSkipNamedTokenManager mgr = new LiteralsSkipNamedTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
      debugStream.println("Found token:" + t.image);
    }
  }
}
SKIP : {
  <SPACE : " ">
}
TOKEN : {
  <HELLO : "hello">
}
