options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(LiteralsSpaceToken)
public class LiteralsSpaceToken {}
PARSER_END(LiteralsSpaceToken)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    LiteralsSpaceTokenTokenManager mgr = new LiteralsSpaceTokenTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image + (t.kind == SPACE ? "(space)" : ""));
    }
  }
}
TOKEN : {
  <SPACE : " ">
  | <HELLO : "hello">
}
