options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(Literals)
public class Literals {}
PARSER_END(Literals)
TOKEN_MGR_DECLS: {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    LiteralsTokenManager mgr = new LiteralsTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}    
TOKEN [IGNORE_CASE] : {
  <HELLO  : "hello"> 
}
TOKEN : {
  <WORLD  : "world"> 
}
