options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(LongestMatch)
public class LongestMatch {}
PARSER_END(LongestMatch)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    LongestMatchTokenManager mgr = new LongestMatchTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token: " + t.image + " (type " + (t.kind == HELLO ? "<HELLO>" : "<LETTERS>")  +")");
    }
  }
}
TOKEN : {
  <HELLO : "hello">
  | <LETTERS : (["a"-"z"])+ >
}
