options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(MultipleTokens)
public class MultipleTokens {}
PARSER_END(MultipleTokens)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    MultipleTokensTokenManager mgr = new MultipleTokensTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <HELLO : "hello">
  | <THERE : "there">
  | <WORLD : "world">
}
