options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(Negation)
public class Negation {}
PARSER_END(Negation)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    NegationTokenManager mgr = new NegationTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <ANYTHING_BUT_A : ~["a"]>
}

