options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(NegationRange)
public class NegationRange {}
PARSER_END(NegationRange)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    NegationRangeTokenManager mgr = new NegationRangeTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <ANYTHING_BUT_A_TO_C : ~["a"-"c"]>
}
