options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(PrivateRegex)
public class PrivateRegex {}
PARSER_END(PrivateRegex)
TOKEN_MGR_DECLS: {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    PrivateRegexTokenManager mgr = new PrivateRegexTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
      debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <ID : <LETTER> <DIGIT> <LETTER> >
  | <#LETTER : ["a"-"z","A"-"Z"] >
  | <#DIGIT  : ["0"-"9"] >
}
