options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(QuantifierZeroOrMore)
public class QuantifierZeroOrMore {}
PARSER_END(QuantifierZeroOrMore)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    QuantifierZeroOrMoreTokenManager mgr = new QuantifierZeroOrMoreTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <SIGNED_NUMBER : ["+","-"] (["0"-"9"])* >
}
