options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(RangedCharacterClass)
public class RangedCharacterClass {}
PARSER_END(RangedCharacterClass)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    RangedCharacterClassTokenManager mgr = new RangedCharacterClassTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
      debugStream.println("Found token:" + t.image);
    }
  }
}
TOKEN : {
  <A_TO_C_OR_X_TO_Z: ["a"-"c"] | ["x"-"z"] >
}
