options {
  BUILD_PARSER=false;
}
PARSER_BEGIN(SkipGreedy)
public class SkipGreedy {}
PARSER_END(SkipGreedy)
TOKEN_MGR_DECLS : {
  public static void main(String[] args) {
    java.io.StringReader sr = new java.io.StringReader(args[0]);
    SimpleCharStream scs = new SimpleCharStream(sr);
    SkipGreedyTokenManager mgr = new SkipGreedyTokenManager(scs);
    for (Token t = mgr.getNextToken(); t.kind != EOF;
      t = mgr.getNextToken()) {
        debugStream.println("Found token:" + t.image);
    }
  }
}
SKIP : { 
  " " 
}
TOKEN : {
  <HELLO_WORLD : "hello world">
}
