PARSER_BEGIN(LetterParser)
import java.io.*;
public class LetterParser {
  public static void main(String[] args) {
    Reader sr = new StringReader(args[0]);
    LetterParser p = new LetterParser(sr);
    try {
      SimpleNode a = p.A();
      a.dump("");
    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }
}
PARSER_END(LetterParser)
SKIP : {
  " "
}
SimpleNode A() : {} { 
  "A" B() {return jjtThis;} 
}
void B() #B(>1) : {} { 
  "B" (C())+ #B(2) 
}
void C() : {} { 
  "C" 
}
