PARSER_BEGIN(Calculator)
import java.io.*;
public class Calculator {
  public static void main(String[] args) {
    Reader sr = new StringReader(args[0]);
    Calculator p = new Calculator(sr);
    try {
      SimpleNode e = p.Expression();
      e.dump(">");
    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }
}
PARSER_END(Calculator)
SKIP : {
  " "
}
TOKEN : { 
  <DIGITS : (["0"-"9"])+> | <PLUS : "+"> 
}
SimpleNode Expression() : {} {
  Operator()
  {return jjtThis;}
}
void Operator() : {} { 
  Operand() "+" Operand()
}
void Operand() : {} { 
  <DIGITS> 
}
