options {
  MULTI=false;
  VISITOR=true;
}
PARSER_BEGIN(Calculator)
import java.io.*;
public class Calculator {
  public static void main(String[] args) {
    Reader sr = new StringReader(args[0]);
    Calculator p = new Calculator(sr);
    try {
      SimpleNode e = p.Expression();
      NoMultiVisitor v = new NoMultiVisitor();
      v.visit(e, null);
    } catch (ParseException pe) {
      pe.printStackTrace();
    }
  }
}
PARSER_END(Calculator)
SKIP : {
  " "
}
TOKEN : {
  <DIGITS : (["0"-"9"])+> | <PLUS : "+">
}
SimpleNode Expression() : {} {
  Operator()
  {return jjtThis;}
}
void Operator() : {Token t;} {
  Operand()
  t="+" {jjtThis.image = t.image;}
  Operand()
}
void Operand() : {Token t;} {
  t=<DIGITS> {jjtThis.image = t.image;}
}
