PARSER_BEGIN(Logo)
import java.io.*;
public class Logo {
  public static void main(String[] args) throws Exception {
    Reader r = new FileReader(args[0]);
    Logo p = new Logo(r);
    p.Program();
 }
}
PARSER_END(Logo)
SKIP : {
  " " 
}
TOKEN : {
  <FORWARD : "FORWARD">
  | <RIGHT : "RIGHT">
  | <DIGITS: (["1"-"9"])+ (["0"-"9"])*>
  | <EOL : "\r" | "\n" | "\r\n">
}
void Program() : {} {
  (
    try {
      Move() {System.out.println("Processed a Move()");}
      | Turn() {System.out.println("Processed a Turn()");}
    } catch (ParseException pe) {
      System.out.println("Skipping line " + pe.currentToken.beginLine + " due to a parsing problem");
      skipThisCommand();
    }
  )+ 
}
void Move() : {} {
  <FORWARD> <DIGITS> <EOL>
}
void Turn() : {} {
  <RIGHT> <DIGITS> <EOL>
}
JAVACODE
String skipThisCommand() {
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != EOL);
  return t.image;
}
